VITE_API_KEY=87909682e6cd74208f41a6ef39fe4191
VITE_API_BASE_URL=https://prueba-tecnica-api-tienda-moviles.onrender.com
VITE_ENABLE_CACHE=true
VITE_DEFAULT_PAGE_SIZE=10
VITE_CACHE_TIME_MINUTES=60
VITE_DEBUG_MODE=false 